Given I  have a 'string dictionary' named 'dict_from'
and I have a 'string array' named 'array_from'
and I have a 'integer' named 'int_pos'
and I have a 'string' named 'str_pos_for_array'
and I have a 'string' named 'str_pos_for_dict'
and I have a 'float' named 'float_pos'


When I copy 'str_2' from 'dict_from' to 'string_copied_from_dict'
When I copy 'str_pos_for_dict' from 'dict_from' to 'string_copied_from_dict_with_str_pos'

When I copy '2' from 'array_from' to 'string_copied_from_array'
When I copy 'str_pos_for_array' from 'array_from' to 'string_copied_from_array_with_str_pos'
When I copy 'int_pos' from 'array_from' to 'string_copied_from_array_with_int_pos'
When I copy 'float_pos' from 'array_from' to 'string_copied_from_array_with_float_pos'

When I move 'str_1' from 'dict_from' to 'string_moved_from_dict'
When I move 'str_pos_for_dict' from 'dict_from' to 'string_moved_from_dict_with_str_pos'

When I move 'str_pos_for_array' from 'array_from' to 'string_moved_from_array_with_str_pos'
and I copy 'string_moved_from_array_with_str_pos' in 'array_from'
When I move 'int_pos' from 'array_from' to 'string_moved_from_array_with_int_pos'
and I copy 'string_moved_from_array_with_int_pos' in 'array_from'
When I move 'float_pos' from 'array_from' to 'string_moved_from_array_with_float_pos'
When I move '1' from 'array_from' to 'string_moved_from_array'

Then print the data
