Given I have a 'base64' named 'graphql'
When I create the count of char '{' found in 'graphql'
and I rename 'count' to 'open'
and I create the count of char '}' found in 'graphql'
and I remove 'count'
and I remove 'open'
When I create the count of char '(' found in 'graphql'
and I rename 'count' to 'open'
and I create the count of char ')' found in 'graphql'
and I remove 'count'
and I remove 'open'
When I create the count of char '[' found in 'graphql'
and I rename 'count' to 'open'
and I create the count of char ']' found in 'graphql'
and I verify 'count' is equal to 'open'
Then print the string 'OK'
and print 'graphql' as 'string'
