Rule check version 2.0.0
Scenario secshare: create a shared secret

Given I have a 'hex' named 'secret'

When I split the rightmost '32' bytes of 'secret'
and I create the secret shares of 'rightmost' with '5' quorum '3'
and I rename 'secret shares' to 'rightmost shares'

When I split the leftmost '32' bytes of 'secret'
and I create the secret shares of 'leftmost' with '5' quorum '3'
and I rename 'secret shares' to 'leftmost shares'

Then print the 'rightmost shares'
and print the 'leftmost shares'
