Scenario secshare: recompose the secret shares

# Here we are loading the "secret shares"
Given I have a 'secret shares' named 'my5partsOfTheSharedSecret'

# Here we are testing if the secret shares can be recomposed to form the password
# in case the quorum isn't reached or isn't correct, Zenroom will anyway output a string,
# that will be different from the original secret.
# if the quorum is correct, the original secret should be printed out.
when I compose the secret using 'my5partsOfTheSharedSecret'
when I rename 'secret' to 'composed secret'
Then print the 'composed secret' as 'string'
