# Let's define the scenario, we'll need the 'secshare' here
Scenario secshare: create a shared secret

# We'll start from a secret, which can be max 32 bytes in length
Given I have a 'string' named '32BytesSecret'

# Here we are creating the "secret shares", the output will be an array of pairs of numbers
# The quorum represents the minumum amount of secret shares needed to
# rebuild the secret, and it can be configured
When I create the secret shares of '32BytesSecret' with '9' quorum '5'

# Here we rename the output and print it out
and I rename the 'secret shares' to 'mySharedSecret'
Then print the 'mySharedSecret'
