
# Here we load the "secret shares", which is a an array of base64 numbers
Given I have a 'base64 array' named 'mySharedSecret'

# Here we are simply removing 4 randomly chosen shares from the array,
# so that only 4 are left.

When I pick the random object in 'mySharedSecret'
and I remove the 'random object' from 'mySharedSecret'
and I delete 'random object'
and I pick the random object in 'mySharedSecret'
and I remove the 'random object' from 'mySharedSecret'
and I delete 'random object'
and I pick the random object in 'mySharedSecret'
and I remove the 'random object' from 'mySharedSecret'
and I delete 'random object'
and I pick the random object in 'mySharedSecret'
and I remove the 'random object' from 'mySharedSecret'

# Now we have an array with 5 shares that print out
When I rename the 'mySharedSecret' to 'my5partsOfTheSharedSecret'
Then print the 'my5partsOfTheSharedSecret'
