Scenario 'simple' : load stuff
Given I am 'Andrea'
Given I have a valid 'keypair' from 'Alice'
#-- Given the 'nomeOggetto?' is valid
Given the 'myObject' is valid
Given the 'myNumber' is valid
Given the 'myArray' is valid
Given the 'myString' is valid
#-- Given I have a 'nomeOggetto' inside 'nomeAltroOggetto'
#-- l'unico che funziona è: Given I have a 'myArray' inside 'myObject'  
Given I have a 'myNumber' inside 'myObject'
Given I have a 'myString' inside 'myObject'
Given I have a 'myArray' inside 'myObject' 
#-- Given I have a 'tipo?' inside 'nomeOggetto'
Given I have a 'array' inside 'myObject'
Given I have a 'array' inside 'myArray'
Given I have a 'number' inside 'myObject'
Given I have a 'number' inside 'myNumber'
Given I have a 'string' inside 'myObject'
Given I have a 'string' inside 'myString'
#-- Given I have a valid array of 'tipo?' inside (deve 'myArray'
Given I have a valid array of 'string' inside 'myArray'
Given I have a valid array of 'string' inside 'myObject'
#-- Given I have a valid array inside 'nomeOggetto'
Given I have a valid array inside 'myArray'
Given I have a valid array inside 'myObject'
#-- Given I have a valid... inside 'nomeOggetto'
Given I have a valid string inside 'myString'
Given I have a valid number inside 'myNumber' 
#-- 
And debug
When I create a random 'url64'
When I create a random 'number'
When I create a random 'string'
When I create a random 'base64'
Then print all data
