
# Arrays
Given I have a 'string array' named 'myFirstArray'   
Given I have a 'string array' named 'myFirstArray'   
Given I have an 'array' named 'myFirstArray'      
Given I have a 'string array' named 'mySecondArray' inside 'mySecondObject'
Given I have a 'myThirdArray' inside 'myThirdObject' 
Given I have a 'string array' named 'myFourthArray'
# Given I have an 'array' named 'myFirstObject'
# Numbers
Given I have a 'number' named 'myFirstNumber'
# Given I have a 'myFirstNumber'
Given I have a 'number' named 'myFirstNumber' inside 'myFirstObject' 
# Strings
Given I have a 'string' named 'myFirstString' 
Given I have a 'string' named 'myFirstString' inside 'myFirstObject' 
# Different data types
Given I have an 'hex' named 'myFirstHex'
Given I have a  'base64' named 'myFirstBase64'
Given I have a  'binary' named 'myFirstBinary'
Given I have an 'url64' named 'myFirstUrl64'
# Then print the 'myFirstString' as 'string'
# Then print the 'myFirstHex' as 'hex'
# Then print the 'myFirstUrl64' as 'hex'
Then print all data
# BROKEN Then print the 'myFirstNumber' as 'number'
