# Two scenarios are needed for this script, "credential" and "petition".
	Scenario credential: read and validate the credentials
	Scenario petition: create the petition
# Here I state my identity
    Given that I am known as 'Alice'
# Here I load everything needed to proceed
    Given I have my valid 'credential keypair'
    Given I have my valid 'credentials'
    Given I have a valid 'verifier' inside 'MadHatter'
# In the "when" phase we have the cryptographical creation of the petition
    When I aggregate the verifiers
    When I create the credential proof
    When I create the petition 'More privacy for all!'
# Here we are printing out what is needed to the get the petition approved
    Then print the 'verifiers'
	Then print the 'credential proof'
	Then print the 'petition'
# Here we're just printing the "uid" as string, instead of the default base64
# so that it's human readable - this is not needed to advance in the flow
	Then print the 'uid' as 'string' inside 'petition' 
