Rule check version 2.0.0
Scenario eddsa : Bob verifies Alice signature

# Declearing who I am and load all the stuff
Given that I am known as 'Bob'
and I have a 'eddsa public key' from 'Alice'
and I have a 'string' named 'message'
and I have a 'string array' named 'message array'
and I have a 'string dictionary' named 'message dict'
and I have a 'eddsa signature' named 'string eddsa signature'
and I have a 'eddsa signature' named 'array eddsa signature'
and I have a 'eddsa signature' named 'dictionary eddsa signature'

# Verifying the signatures
When I verify the 'message' has a eddsa signature in 'string eddsa signature' by 'Alice'
and I verify the 'message array' has a eddsa signature in 'array eddsa signature' by 'Alice'
and I verify the 'message dict' has a eddsa signature in 'dictionary eddsa signature' by 'Alice'

# Print the original messages and a string of success
Then print the 'message'
and print the 'message array'
and print the 'message dict'
Then print string 'Zenroom certifies that signatures are all correct!'
