Rule check version 2.0.0
Scenario eddsa : Alice signs the message

# Declearing who I am and load all the stuff
Given I am 'Alice'
and I have the 'keyring'
and I have a 'string' named 'message'
and I have a 'string array' named 'message array'
and I have a 'string dictionary' named 'message dict'

# Creating the signatures and rename them
When I create the eddsa signature of 'message'
and I rename the 'eddsa signature' to 'string eddsa signature'
When I create the eddsa signature of 'message array'
and I rename the 'eddsa signature' to 'array eddsa signature'
When I create the eddsa signature of 'message dict'
and I rename the 'eddsa signature' to 'dictionary eddsa signature'

# Printing both the messages and the signatures
Then print the 'string eddsa signature'
and print the 'array eddsa signature'
and print the 'dictionary eddsa signature'
and print the 'message'
and print the 'message array'
and print the 'message dict'
