Rule check version 4.37.0
Scenario ecdh : Carl decrypts the secret message from Bob using ECDH
Scenario qp : Carl creates the mlkem512 secret
Given that I am known as 'Carl'
and I have my 'keyring'
and I have a 'ecdh public key' from 'Bob'
and I have a 'secret message'
and I have a 'string' named 'message'
and I have a 'mlkem512 ciphertext'
and I have a 'mlkem512 secret'
When I rename the 'mlkem512 secret' to 'Bob mlkem512 secret'
and I rename the 'message' to 'Dave message'
and I decrypt the text of 'secret message' from 'Bob'
and I create the mlkem512 secret from 'mlkem512 ciphertext'
If I verify 'Bob mlkem512 secret' is equal to 'mlkem512 secret'
If I verify 'Dave message' is equal to 'text'
Then print string 'Success!!!'
Endif
Endif
