Given I have a 'string dictionary' named 'myDict'
Given I have a 'string array' named 'myArray'
Given I have a 'string' named 'myString'
Given I have a 'string' named 'mySecondString'
Given I have a 'string' named 'name'

When I move 'myString' in 'myDict'
When I move named by 'name' in 'myArray'
When I move 'surname' from 'myDict' in 'myArray'

When I create the 'string array' named 'myNewArray'
When I move 'name' from 'myDict' in 'myNewArray'

Then print the 'myDict'
and print the 'myArray'
and print the 'myNewArray'
