Scenario 'sd_jwt'
Scenario 'es256'

Given I am known as 'The Issuer'
and I have my 'keyring'
and I have my 'es256 public key'

Given I have 'selective_disclosure_request'

When I create the selective disclosure of 'selective_disclosure_request'
When I create the signed selective disclosure of 'selective disclosure'
Then print the 'signed selective disclosure' as 'decoded selective disclosure'
Then print the 'es256 public key'
Then print the 'selective disclosure request'
Then print the 'selective disclosure'
Then print the 'keyring'
