Scenario 'http': create a GET request concatenating values on a HTTP url

# The base URL and the parameters are loaded as strings
Given I have a 'string' named 'base-url'
Given I have a 'string' named 'colon'
Given I have a 'string' named 'slash'
Given I have a 'string' named 'question_mark'
Given I have a 'string' named 'hash'
Given I have a 'string' named 'percentage'
Given I have a 'string' named 'square_bracket_open'
Given I have a 'string' named 'square_bracket_close'
Given I have a 'string' named 'at'
Given I have a 'string' named 'esclamation_mark'
Given I have a 'string' named 'single_quote'
Given I have a 'string' named 'parenthesis_open'
Given I have a 'string' named 'parenthesis_close'
Given I have a 'string' named 'asterisk'
Given I have a 'string' named 'plus'
Given I have a 'string' named 'comma'
Given I have a 'string' named 'semicolon'
Given I have a 'string' named 'equal'
Given I have a 'string' named 'space'

# The statement 'create the url' creates an object to which parameters
# can be appended to create a valid GET request
When I create the url from 'base-url'

# And here are the parameters to be appended to the query
# They are appended as 'key=value&'
When I append the percent encoding of 'colon' as http request to 'url'
When I append the percent encoding of 'slash' as http request to 'url'
When I append the percent encoding of 'question_mark' as http request to 'url'
When I append the percent encoding of 'hash' as http request to 'url'
When I append the percent encoding of 'percentage' as http request to 'url'
When I append the percent encoding of 'square_bracket_open' as http request to 'url'
When I append the percent encoding of 'square_bracket_close' as http request to 'url'
When I append the percent encoding of 'at' as http request to 'url'
When I append the percent encoding of 'esclamation_mark' as http request to 'url'
When I append the percent encoding of 'single_quote' as http request to 'url'
When I append the percent encoding of 'parenthesis_open' as http request to 'url'
When I append the percent encoding of 'parenthesis_close' as http request to 'url'
When I append the percent encoding of 'asterisk' as http request to 'url'
When I append the percent encoding of 'plus' as http request to 'url'
When I append the percent encoding of 'comma' as http request to 'url'
When I append the percent encoding of 'semicolon' as http request to 'url'
When I append the percent encoding of 'equal' as http request to 'url'
When I append the percent encoding of 'space' as http request to 'url'

Then print the 'url'

