Scenario credential: selective aggregation of credentials

Given that I am known as 'Alice'
and I have my 'keyring'

Given I have a 'credential signature' in 'issuer_A'
  and I rename 'credential signature' to 'credA'
  and I have a 'credential signature' in 'issuer_B'
  and I rename 'credential signature' to 'credB'
  and I have a 'credential signature' in 'issuer_C'
  and I rename 'credential signature' to 'credC'

Given I have a 'issuer public key' in 'issuer_A'
  and I rename 'issuer public key' to 'pkA'
  and I have a 'issuer public key' in 'issuer_B'
  and I rename 'issuer public key' to 'pkB'
  and I have a 'issuer public key' in 'issuer_C'
  and I rename 'issuer public key' to 'pkC'

When I create the new array
and I rename 'new array' to 'pks'
and I move 'pkA' in 'pks'
and I move 'pkB' in 'pks'
and I move 'pkC' in 'pks'

When I create the new array
and I rename 'new array' to 'creds'
and I move 'credA' in 'creds'
and I move 'credB' in 'creds'
and I move 'credC' in 'creds'

When I aggregate the credentials in 'creds'
and I aggregate the verifiers in 'pks'
and I create the credential proof

Then print the 'credential proof'
