Scenario credential

Given I have a 'credential proof'


Given I have a 'issuer public key' in 'issuer_A'
  and I rename 'issuer public key' to 'pkA'
  and I have a 'issuer public key' in 'issuer_B'
  and I rename 'issuer public key' to 'pkB'
  and I have a 'issuer public key' in 'issuer_C'
  and I rename 'issuer public key' to 'pkC'


When I create the new array
 and I rename 'new array' to 'pks'
 and I move 'pkA' in 'pks'
 and I move 'pkB' in 'pks'
 and I move 'pkC' in 'pks'
 and I aggregate the verifiers in 'pks'

When I verify the credential proof
Then print the string 'the selective credential proof matches!'
