Scenario bbs
Given I have a 'string array' named 'bbs messages'
Given I have a 'number array' named 'bbs disclosed indexes'
When I create the bbs key
and I create the bbs public key
When I create the bbs signature of 'bbs messages'
and I rename 'bbs signature' to 'bbs credential'
When I create the random of '256' bits 
When I rename the 'random' to 'bbs presentation header'
When I create the bbs disclosed messages
When I create the bbs proof of the signature 'bbs credential' of the messages 'bbs messages' with public key 'bbs public key' presentation header 'bbs presentation header' and disclosed indexes 'bbs disclosed indexes'
Then print the 'bbs proof'
Then print the 'bbs public key'
Then print the 'bbs disclosed messages'
Then print the 'bbs disclosed indexes'
Then print the 'bbs presentation header'
Then print the 'bbs credential'
