Scenario 'bbs': authority generates the private credential

Given I am 'The Authority'
and I have my 'keyring'

Given I have a 'string array' named 'bbs messages'

# The hash function used to generate the signature, to create the proof and to verify it   
# must be the same in all the three cases.
Given I have a 'string' named 'hash name'

# The private credential is generated by signing the messages.
When I create the bbs signature of 'bbs messages' using 'hash name'
When I rename the 'bbs signature' to 'bbs credential'

Then print the 'bbs messages'
Then print the 'bbs credential'
Then print the 'hash name'
