Scenario 'bbs': participant generates the bbs proof

Given I have a 'bbs public key' inside 'The Authority'
Given I have a 'bbs credential'
Given I have a 'string array' named 'bbs messages'


Given I have a 'number array' named 'bbs disclosed indexes'

When I create the random of '256' bits 
When I rename the 'random' to 'bbs presentation header'

When I create the bbs disclosed messages


When I create the bbs proof of the signature 'bbs credential' of the messages 'bbs messages' with public key 'bbs public key' presentation header 'bbs presentation header' and disclosed indexes 'bbs disclosed indexes'
When I rename the 'bbs proof' to 'bbs proof verbose'
When I create the bbs proof

Then print the 'bbs proof verbose'
Then print the 'bbs proof'
Then print the 'bbs public key'
Then print the 'bbs disclosed messages'
Then print the 'bbs disclosed indexes'
Then print the 'bbs presentation header'
Then print the 'bbs credential'
