Scenario bbs
# Given I have a 'bbs public key' inside 'The Authority'
# Given I have a 'bbs credential'
Given I have a 'string array' named 'bbs messages'
Given I have a 'number array' named 'bbs disclosed indexes'
When I create the bbs shake key
and I create the bbs shake public key
When I create the random of '256' bits
When I rename the 'random' to 'bbs presentation header'
When I create the bbs shake signature of 'bbs messages'
and I rename 'bbs shake signature' to 'bbs shake credential'
When I create the bbs disclosed messages
When I create the bbs shake proof
Then print the 'bbs shake proof'
Then print the 'bbs shake public key'
Then print the 'bbs disclosed messages'
Then print the 'bbs disclosed indexes'
Then print the 'bbs presentation header'
Then print the 'bbs shake credential'
