Scenario bbs
Given I have a 'bbs shake public key'
Given I have a 'bbs shake credential'
Given I have a 'string array' named 'bbs messages'
Given I have a 'number array' named 'bbs disclosed indexes'
When I create the random of '256' bits 
When I rename the 'random' to 'bbs presentation header'
When I create the bbs disclosed messages
When I create the bbs shake proof of the signature 'bbs shake credential' of the messages 'bbs messages' with public key 'bbs shake public key' presentation header 'bbs presentation header' and disclosed indexes 'bbs disclosed indexes'
Then print the 'bbs shake proof'
Then print the 'bbs shake public key'
Then print the 'bbs disclosed messages'
Then print the 'bbs disclosed indexes'
Then print the 'bbs presentation header'
Then print the 'bbs shake credential'
