Scenario 'bbs': Bob verifies the signature from Alice 

# Here we load the pubkey we'll verify the signature against
Given I have a 'bbs public key' from 'Alice' 
Given I have a 'bbs shake public key' from 'Alice'

# Here we load the objects to be verified
Given I have a 'string' named 'myMessage' 
Given I have a 'string array' named 'myStringArray' 

# Here we load the objects' signatures
Given I have a 'bbs signature' named 'myStringArray.signature'
Given I have a 'bbs signature' named 'myMessage.signature' 
Given I have a 'bbs signature' named 'myStringArray.signature.shake'
Given I have a 'bbs signature' named 'myMessage.signature.shake' 

# Here we perform the verifications.
# When not specified, the bbs verification algorithm uses SHA-256. 
When I verify the 'myMessage' has a bbs signature in 'myMessage.signature' by 'Alice' 
When I verify the 'myStringArray' has a bbs signature in 'myStringArray.signature' by 'Alice'

# You can specify 'SHAKE256' as input like this:
When I verify the 'myMessage' has a bbs shake signature in 'myMessage.signature.shake' by 'Alice'
When I verify the 'myStringArray' has a bbs shake signature in 'myStringArray.signature.shake' by 'Alice'

# Here we print out the result: if the verifications succeeded, a string will be printed out
# If the verifications failed, Zenroom will throw an error.
Then print the string 'Zenroom certifies that signatures are all correct!' 
Then print the 'myMessage'
Then print the 'myStringArray'
