Scenario 'ecdh': Bob decrypts the message from Alice 
Given my name is in a 'string' named 'myUserName'
Given I have my 'keyring' 
Given I have a 'public key' named 'Alice' in 'public keys'
Given I have a 'secret message' named 'secretForBob' 
When I decrypt the text of 'secretForBob' from 'Alice'
When I rename the 'text' to 'DecryptedtextForBobBase64'
Then print the 'DecryptedtextForBobBase64' as 'base64'
# The header is here the "DefaultHeader" so we won't print
# Then print the 'header' from 'secretForBob' as 'string'
