Scenario 'ecdh': Bob decrypts the message from Alice 

# Here we state that Bob is running the script and we load his keypair 
Given my name is in a 'string' named 'myUserName'
Given I have my 'keyring'

# Here we load Alice's public key
Given I have a 'public key' named 'Alice' in 'public keys'

# Here we load the encrypted message(s)
Given I have a 'secret message' named 'secretForBob'

# Here we decrypt the message and rename it
When I decrypt the text of 'secretForBob' from 'Alice'
When I rename the 'text' to 'textForBob'

# Here we print out the message and its header
Then print the 'textForBob' as 'string' 
Then print the 'header' from 'secretForBob' as 'string'
