# test hashing serialized tables
Given nothing
When I create the random array with '64' integers
and I create the hash of 'random_array'
and I rename the 'hash' to 'sha256'
and I create the hash of 'random array' using 'sha512'
and I rename the 'hash' to 'sha512'
and I set 'secret' to 'my password' as 'string'
and I create the key derivation of 'random array' with password 'secret'
and I create the HMAC of 'random array' with key 'secret'
Then print 'sha256'
Then print 'sha512'
Then print 'key derivation'
Then print 'HMAC'
