Given I have a 'integer' named 'a'
Given I have a 'integer' named 'b'
Given I have a 'float' named 'fp1'
Given I have a 'number' named 'fp2'
Given I have a 'number' named 'c'
Given I have a 'number' named 'd'
Given I have a 'string array' named 'array'
When I create the result of 'a' + 'b'
and I rename the 'result' to 'a+b'
When I create the result of 'a' - 'b'
and I rename the 'result' to 'a-b'
When I create the result of 'b' - 'a'
and I rename the 'result' to 'b-a'
When I create the result of 'b' + 'a'
and I rename the 'result' to 'b+a'
When I create the result of 'b' * 'a'
and I rename the 'result' to 'b*a'
When I create the result of 'b' / 'a'
and I rename the 'result' to 'b/a'
# When I delete the 'array'
Then print all data
