Given I have a 'time' named 'a'
Given I have a 'time' named 'b'
Given I have a 'time' named 'c'
Given I have a 'time' named 'd'
Given I have a 'time' named 'the solution'
When I create the result of 'd + c + b'
and I rename 'result' to 'expr1'
When I create the result of 'a+a'
and I rename 'result' to 'expr2'
When I create the result of '-expr2'
and I rename 'result' to 'expr3'
When I create the result of 'expr1 + expr3'
and I rename 'result' to 'expr4'
When I verify 'expr4' is equal to 'the solution'
Then print 'the solution'
