Given I have a 'integer' named 'a'
Given I have a 'integer' named 'b'
Given I have a 'integer' named 'c'
Given I have a 'integer' named 'd'
Given I have a 'integer' named 'the solution'
When I create the result of 'a * b + c'
and I rename 'result' to 'expr1'
When I create the result of 'a * (b + c)'
and I rename 'result' to 'expr2'
When I create the result of '(the solution  + a) * (b + c)'
and I rename 'result' to 'expr3'
When I create the result of '((the solution * d + b)  + a) * (b + (c + a * the solution))'
and I rename 'result' to 'expr4'
When I create the result of '(a + b * (a + b * (a + b))) * c + a'
and I rename 'result' to 'expr5'
When I create the result of 'b * b * b * b+a'
and I rename 'result' to 'expr6'
When I create the result of '(a + b) * (a + b) * (a + b * (a + b * (a + b))) * c + a'
and I rename 'result' to 'expr7'
When I create the result of 'the solution / (a + b + 1)'
and I rename 'result' to 'expr8'
When I create the result of '-a * (-b -c - (-c+d))'
and I rename 'result' to 'expr9'
When I create the result of '-b * a * ( b - a )'
and I rename 'result' to 'expr10'
Then print data
