Given I have a 'float' named 'a'
Given I have a 'float' named 'b'
Given I have a 'float' named 'c'
Given I have a 'float' named 'd'
Given I have a 'float' named 'the solution'
When I create the result of 'the solution / (a + b + 1.0)'
and I rename 'result' to 'expr1'
When I create the result of '  (   (    a +   b  )   * ( b   +  c)) * (a / d)'
and I rename 'result' to 'expr2'
When I create the result of 'a / b / c'
and I rename 'result' to 'expr3'
When I create the result of 'a / b * c / d + a * b / c / d'
and I rename 'result' to 'expr4'
When I create the result of '-a * (-b -c - (-c+d))'
and I rename 'result' to 'expr5'
Then print data
