Given I have a 'string'
Given I have a 'string' named 'separator'

When I set 'string2' to 'hello world' as 'string'
When I set 'separator2' to ' ' as 'string'

When I create the array by splitting 'string' at 'separator'
and I rename 'array' to 'split0'
When I create the array by splitting 'string' at 'separator2'
and I rename 'array' to 'split1'
When I create the array by splitting 'string2' at 'separator'
and I rename 'array' to 'split2'
When I create the array by splitting 'string2' at 'separator2'
and I rename 'array' to 'split3'

Then print data
