# VERIFY EQUAL
# The "verify equal" statement checks that the value of two ojects is equal.
# It works with simple objects of any encoding.
When I verify 'myEightEqualString' is equal to 'myNinthEqualString'         
When I verify 'myThirdNumber' is equal to 'myFourthNumber'

# LESS, MORE, EQUAL
# Number comparisons: those are pretty self explaining.
When I verify number 'myFourthNumber' is less or equal than 'myThirdNumber'
When I verify number 'a' is less than  'myThirdNumber'
When I verify number 'myThirdNumber' is more or equal than 'b'
When I verify number 'myThirdNumber' is more than 'b'

# FOUND, NOT FOUND, FOUND AT LEAST n TIMES
# The "is found" statement, takes two objects as input: 
# the name of a variable and the name of an array. It reads its content of the variable 
# and matches it against each element of the array.
# It works with any kind of array, as long as the element of the array are of the same schema
# as the variable.
When I verify the 'myTenthString' is found in 'myFourthArray'
When I verify the 'myFirstString' is not found in 'myFourthArray'
When I verify the 'mySeventeenthString' is found in 'myFourthArray' at least 'myFourthNumber' times
Then print all data
