Given nothing

# array of 5 random objects, each 64 bytes long
When I create the random array with '5' elements
When I rename the 'random array' to '5 64 bytes long randoms'

# array of 6 random objects, each 1 byte (8 bits) long
When I create the random array with '6' elements each of '8' bits
When I rename the 'random array' to '6 1 bytes long randoms'

# array of 7 random objects, each 2 bytes long
When I create the random array with '6' elements each of '2' bytes
When I rename the 'random array' to '7 2 bytes long randoms'

Then print the data
