option('ecdh_curve', type: 'combo', choices:
    [
        'ED25519', 
        'C25519', 
        'NIST256', 
        'BRAINPOOL', 
        'ANSSI', 
        'HIFIVE', 
        'GOLDILOCKS', 
        'NIST384', 
        'C41417', 
        'NIST521', 
        'NUMS256W', 
        'NUMS256E', 
        'NUMS384W', 
        'NUMS384E', 
        'NUMS512W', 
        'NUMS512E', 
        'SECP256K1', 
        'BN254', 
        'BN254CX', 
        'BLS381', 
        'BLS383', 
        'BLS24', 
        'BLS48', 
        'FP256BN', 
        'FP512BN', 
        'BLS461', 
    ],
    value: 'SECP256K1',
    description: 'Available ecdh curves. Not every curve has pairing, so change it at your own risk.'
)
option('ecp_curve', type: 'combo', choices: ['BLS381','BLS383','BLS461'], value: 'BLS381',
    description: 'Available ecp curves')

option('examples', type: 'boolean', description: 'Install examples', value: false)
option('docs', type: 'boolean', description: 'Install documentation', value: false)
