Rule check version 2.0.0 
Scenario qp : Alice signs the message

# Declearing who I am and load all the stuff
Given I am 'Alice'
and I have the 'keyring'
and I have a 'string' named 'message'
and I have a 'string array' named 'message array'
and I have a 'string dictionary' named 'message dict'

# Creating the signatures and rename them
When I create the dilithium signature of 'message'
and I rename the 'dilithium signature' to 'string dilithium signature'
When I create the dilithium signature of 'message array'
and I rename the 'dilithium signature' to 'array dilithium signature'
When I create the dilithium signature of 'message dict'
and I rename the 'dilithium signature' to 'dictionary dilithium signature'

# Printing both the messages and the signatures
Then print the 'string dilithium signature'
and print the 'array dilithium signature'
and print the 'dictionary dilithium signature'
and print the 'message'
and print the 'message array'
and print the 'message dict'
