Rule check version 2.0.0
Scenario ecdh : Carl decrypts the secret message from Bob using ECDH
Scenario qp : Carl creates the kyber secret
Given that I am known as 'Carl'
and I have my 'keyring'
and I have a 'ecdh public key' from 'Bob'
and I have a 'secret message'
and I have a 'string' named 'message'
and I have a 'kyber ciphertext'
and I have a 'kyber secret'
When I rename the 'kyber secret' to 'Bob kyber secret'
and I rename the 'message' to 'Dave message'
and I decrypt the text of 'secret message' from 'Bob'
and I create the kyber secret from 'kyber ciphertext'
If I verify 'Bob kyber secret' is equal to 'kyber secret'
If I verify 'Dave message' is equal to 'text'
Then print string 'Success!!!'
EndIf
EndIf
