Given I have a 'string dictionary' named 'dict'
Given I have a 'string array' named 'arr'
Given I have a 'string dictionary' named 'not_empty_dict'
Given I have a 'string array' named 'empty_arr'
Given I have a 'string' named 'str'

When I create the 'string array' named 'found output'

If I verify 'str' is found
When I insert string '1.success' in 'found output'
EndIf

If I verify 'empty_arr' is found
When I insert string '2.success' in 'found output'
EndIf

If I verify 'hello' is not found
When I insert string '3.success' in 'found output'
EndIf

If I verify 'hello' is found in 'arr'
When I insert string '4.success' in 'found output'
EndIf

If I verify 'hello' is found in 'dict'
When I insert string '5.success' in 'found output'
EndIf

If I verify 'good' is not found in 'arr'
When I insert string '6.success' in 'found output'
EndIf

If I verify 'good' is not found in 'dict'
When I insert string '7.success' in 'found output'
EndIf

If I verify 'empty octet' is not found in 'not_empty_dict'
When I insert string '8.success' in 'found output'
EndIf


If I verify 'hello' is found
When I insert string '1.fail' in 'found output'
EndIf

If I verify 'str' is not found
When I insert string '2.fail' in 'found output'
EndIf

If I verify 'good' is found in 'arr'
When I insert string '3.fail' in 'found output'
EndIf

If I verify 'good' is found in 'dict'
When I insert string '4.fail' in 'found output'
EndIf

If I verify 'hello' is not found in 'arr'
When I insert string '5.fail' in 'found output'
EndIf

If I verify 'hello' is not found in 'dict'
When I insert string '6.fail' in 'found output'
EndIf

If I verify 'hello' is found in 'empty arr'
When I insert string '7.fail' in 'found output'
EndIf

If I verify 'empty_arr' is not found
When I insert string '8.fail' in 'found output'
EndIf

Then print 'found output'

