Given nothing
When I create the 'string array' named 'arr'
When I create the 'string array' named 'res'
If I verify 'arr' is found
    When done
    Foreach 'el1' in 'arr'
        # this statements are skipped since arr is empty
        When I set 'pippo' to 'pippo' as 'string'
        and I move 'pippo' in 'res'
        If I verify 'el1' is found
            Foreach 'el2' in 'el1'
                Foreach 'el3' in 'el2'
                    If I verify 'el3' is found
                        When done
                    EndIf
                Endforeach
                When done
            Endforeach
        EndIf
        When done
    EndForeach
    Then print the 'arr'
EndIf
Then print 'res'
