Given I have a 'integer' named 'start_int'
Given I have a 'integer' named 'step_int'
Given I have a 'integer' named 'end_in_limit_int'
Given I have a 'float' named 'start_float'
Given I have a 'float' named 'step_float'
Given I have a 'float' named 'end_in_limit_float'
Given I have a 'string array' named 'array_in_limit'

When I create the 'string array' named 'res'

Foreach 'i' in 'array_in_limit'
    When I move 'i' in 'res'
EndForeach
Foreach 'i' in sequence from 'start_int' to 'end_in_limit_int' with step 'step_int'
   When I move 'i' in 'res'
EndForeach
Foreach 'i' in sequence from 'start_float' to 'end_in_limit_float' with step 'step_float'
   When I move 'i' in 'res'
EndForeach
Then print the 'res'
