Rule check version 2.0.0
Scenario 'ecdh': Create the key
Scenario 'ethereum': Create key
Scenario 'reflow': Create the key
Scenario 'schnorr': Create the key

# Loading the seed
Given I have a 'base64' named 'seed'

# this needs to be implemented
When I create the ecdh key with secret key 'seed'
When I create the ethereum key with secret key 'seed'
When I create the reflow key with secret key 'seed'
# When I create the schnorr key with secret key 'seed'
When I create the bitcoin key with secret key 'seed'


Then print the 'keyring'
and print the 'seed'
