Scenario 'w3c': jwk
Scenario 'ecdh': jwk
Scenario 'es256': jwk

Given I have a 'ecdh public key'
and I have a 'es256 public key'

# es256
When I create the jwk of es256 public key
and I rename the 'jwk' to 'jwk_pk_from_sk_es256'

When I create the jwk of es256 public key 'es256 public key'
and I rename the 'jwk' to 'jwk_pk_from_pk_es256'

# es256k
When I create the jwk of es256k public key
and I rename the 'jwk' to 'jwk_pk_from_sk_es256k'

When I create the jwk of es256k public key 'ecdh public key'
and I rename the 'jwk' to 'jwk_pk_from_pk_es256k'

Then print the data
