Scenario 'w3c': jwk

Given I have a 'keyring'

# es256
When I create the jwk of es256 public key
and I rename the 'jwk' to 'jwk_pk_from_sk_es256'

When I create the jwk of es256 public key with private key
and I rename the 'jwk' to 'jwk_keypair_from_sk_es256'

# es256k
When I create the jwk of es256k public key
and I rename the 'jwk' to 'jwk_pk_from_sk_es256k'

When I create the jwk of es256k public key with private key
and I rename the 'jwk' to 'jwk_keypair_from_sk_es256k'

Then print the data
