Scenario 'ecdh': sign
Scenario 'eddsa': sign
Scenario 'ethereum': sign
Scenario 'reflow': sign
Scenario 'credential': sign
Scenario 'bbs': sign
Scenario 'es256': sign

# Here we load the the keyring of the participant, containing their secret key
Given that I am known as 'Participant'
Given I have my 'keyring'

Given I have a 'credential signature'
and I have a 'issuer public key'

# other signatures
Given I have a 'string dictionary' named 'json'
Given I have a 'ecdh signature'
Given I have a 'eddsa signature'
Given I have a 'es256 signature'
Given I have a 'bbs signature'
# Given I have a 'reflow signature'
Given I have a 'ethereum signature'

When I aggregate all the issuer public keys
When I create the credentials
When I create the credential proof

Then print the 'credential proof'
Then print the 'ecdh signature'
Then print the 'eddsa signature'
Then print the 'es256 signature'
Then print the 'bbs signature'
# Then print the 'reflow signature'
Then print the 'ethereum signature'
Then print the 'json'
